# cloud_framework

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/cloud/framework/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  bootstrap.yml
config-server/src/test/java/com/cloud/framework/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/framework/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/framework/order/shop/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.yml
eureka-server/src/test/java/com/cloud/framework/eureka/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/cloud/framework/order/shop/eureka/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/framework/gateway/: GatewayApplication.java
gateway/src/main/java/com/cloud/framework/gateway/config/: FilterConfig.java
gateway/src/main/java/com/cloud/framework/gateway/filter/: AccessFilter.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/cloud/framework/gateway/: GatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/cloud/framework/hystrix/dashbard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/cloud/framework/hystrix/dashbard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/cloud/framework/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: bootstrap.yml
hystrix-turbine/src/test/java/com/cloud/framework/hystrixturbine/: HystrixTurbineApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/cloud/framework/monitor/: MonitorApplication.java
monitor/src/main/java/com/cloud/framework/monitor/monitor/: MonitorApplication.java
monitor/src/test/java/com/cloud/framework/monitor/: MonitorApplicationTests.java
monitor/src/test/java/com/cloud/framework/monitor/monitor/: MonitorApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/cloud/framework/order/: OrderServiceApplication.java
order-service/src/main/java/com/cloud/framework/order/config/: MultipartSupportConfig.java
order-service/src/main/java/com/cloud/framework/order/feign/: FileFeignClient.java  OrderFeignClient.java
order-service/src/main/java/com/cloud/framework/order/feign/fallback/: OrderFeignFallBack.java
order-service/src/main/java/com/cloud/framework/order/mq/: MessageReceiver.java
order-service/src/main/java/com/cloud/framework/order/mq/sender/: SinkSender.java
order-service/src/main/java/com/cloud/framework/order/service/: MessageService.java  OrderService.java
order-service/src/main/java/com/cloud/framework/order/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/cloud/framework/order/web/: OrderController.java  OrderFileController.java  OrderMessageController.java
order-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
order-service/src/test/java/com/cloud/framework/order/shop/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/cloud/framework/shop/order/: OrderServiceApplicationTests.java
shop-service/: pom.xml
shop-service/src/main/java/com/cloud/framework/order/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/cloud/framework/order/shop/web/: ShopController.java
shop-service/src/main/java/com/cloud/framework/shop/: ShopServiceApplication.java
shop-service/src/main/java/com/cloud/framework/shop/web/: ShopController.java  ShopFileController.java
shop-service/src/main/resources/: application-dev.yml
shop-service/src/test/java/com/cloud/framework/order/shop/: ShopServiceApplicationTests.java
shop-service/src/test/java/com/cloud/framework/shop/: ShopServiceApplicationTests.java
user-service/: pom.xml
user-service-consul/: pom.xml
user-service-consul/src/main/java/com/cloud/framework/consul/: UserServiceConsulApplication.java
user-service-consul/src/main/java/com/cloud/framework/order/shop/consul/: UserServiceConsulApplication.java
user-service-consul/src/main/resources/: application-dev.yml
user-service-consul/src/test/java/com/cloud/framework/consul/: UserServiceConsulApplicationTests.java
user-service-consul/src/test/java/com/cloud/framework/order/shop/consul/: UserServiceConsulApplicationTests.java
user-service/src/main/java/com/cloud/framework/order/shop/user/: UserServiceApplication.java
user-service/src/main/java/com/cloud/framework/order/shop/user/web/: UserController.java
user-service/src/main/java/com/cloud/framework/shop/user/: UserServiceApplication.java
user-service/src/main/java/com/cloud/framework/shop/user/web/: UserController.java
user-service/src/main/java/com/cloud/framework/user/: UserServiceApplication.java
user-service/src/main/java/com/cloud/framework/user/mq/: MessageReceiver.java
user-service/src/main/java/com/cloud/framework/user/web/: UserController.java
user-service/src/main/resources/: application-dev.yml  bootstrap.yml
user-service/src/test/java/com/cloud/framework/order/shop/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/cloud/framework/shop/user/: UserServiceApplicationTests.java
user-service/src/test/java/com/cloud/framework/user/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/framework/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
